{
    "manifest_version": 2,
  
    "name": "Dickionary",
    "description": "This extension allows the user to change the background color of the current page.",
    "version": "1.0",
    "content_scripts": [
      {
        "matches": ["http://*/*","https://*/*"],
        "js": ["js/jquery-3.2.1.min.js","js/content.js"],
        "css": ["css/content.css"]
      }
    ],
    "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html",
      "default_title": "Click here!"
    },
    "permissions": [
      "activeTab",
      "storage"
    ]
  }